VITE_SUPABASE_PROJECT_ID="jmsngfbiyqzzwhdgouoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptc25nZmJpeXF6endoZGdvdW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5OTYzOTksImV4cCI6MjA2ODU3MjM5OX0.itl4F5cqfA78iUYalOy13O_VkrLLOxwd154j20GahpE"
VITE_SUPABASE_URL="https://jmsngfbiyqzzwhdgouoo.supabase.co"
